<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
</head>
<body style="margin:0;padding:0">
<script>
const param = (...arg)=>{
	for(let i = 0, j = arg.length; i < j; i += 2){
		const v = arg[i], type = arg[i + 1];
		if(typeof type == 'function'){
			if(!type(v)) throw new Error('invalid type at ' + (i / 2));
		}else if(!(v instanceof type)){
			throw new Error('invalid instance at ' + (i / 2));
		}
	}
};
</script>
<script>
const Struct =(_=>{
	const buf = new ArrayBuffer(1000);
	const view = new DataView(buf);
	let pos = 0;
	const prop = new WeakMap();
	const types = [
		[Int8Array, Uint8Array, Boolean], 
		[Int16Array, Uint16Array, String], 
		[Int32Array, Uint32Array, Float32Array], 
		[Float64Array, Number]
	].reduce((map, v, i)=>{
		v.forEach(v=>map.set(v, {
			size:i * 2 || 1,
			get:v.name.includes('Array') ? `get${v.name.substring(0, v.name.length - 5)}` : v,
			set:v.name.includes('Array') ? `set${v.name.substring(0, v.name.length - 5)}` : v
		}));
		return map;
	}, new WeakMap());
	const check =v=>{
		if(!Array.isArray(v)) return;
		for(const row of v){
			if(typeof row != 'object' || typeof row.name != 'string' || !types.has(row.type)) return;
		}
		return true;
	};
	const trap = {
		get(T, key){
			if(T[key]) return T[key];
			const p = prop.get(T)[key];
			if(!p) return;
			const g = types.get(p.type).get;
			if(view[g]) return view[g](p.offset, false);
		},
		set(T, key, val){
			if(T[key]) T[key] = val;
			const p = prop.get(T)[key];
			if(!p) return;
			const s = types.get(p.type).set;
			if(view[s]) return view[s](p.offset, val, false);
		}
	};
	const structType = new Map();
	const Struct = class{
		constructor(p, _ = param(p, check)){
			const start = pos + 1;
			prop.set(this, p.reduce((p,v)=>(p[v.name] = Object.assign({offset:pos}, v), pos += types.get(v.type).size, p), {}));
			const type = this.type = JSON.stringify(p, (k, v)=>typeof v == 'function' ? v.name : v);
			structType.set(type, pos - start);
			view.setUint8(start - 1, false);
			return new Proxy(this, trap);
		}
		get prop(){
			return Object.assign({}, prop.get(this));
		}
	};
	return v=>p=>Object.entries(p).reduce((p, [k, v])=>(p[k] = v, p), new Struct(v));
})();
const Test = Struct([
	{name:'id', type:Int8Array},
	{name:'value', type:Int32Array}
]);
const test1 = Test({id:1, value:5});
const test2 = Test({id:2, value:50});
console.log(test1.id, test1.value);
console.log(test2.id, test2.value);
</script>
</body>
</html>
